APP_NAME=PingProphet
APP_ENV=local
APP_KEY=base64:VQt20DEC+YBwq+mcoO/ONG7KeBhEQpZhYh2GhE9pSh0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_PORT=8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ping-prophet-pgsql
DB_PORT=5432
DB_DATABASE=ping_prophet
DB_USERNAME=ping_prophet
DB_PASSWORD=password
FORWARD_DB_PORT=5436

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
CACHE_DRIVER=redis

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=ping-prophet-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
FORWARD_REDIS_PORT=6370

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#XCONNECT_URL=https://lookup2.xconnect.net/query/{number}?service=npq
XCONNECT_URL=http://host.docker.internal:8000/api/fake/xconnect?number={number}
XCONNECT_BASIC_AUTH=customer1:vEkesPhVInBByJUkXitA
XCONNECT_BEARER_TOKEN=customer1_vEkesPhVInBByJUkXitA
